CLOUDINARY_CLOUD_API_KEY = "794976613243844"
CLOUDINARY_CLOUD_API_SECRET = "tg2Mbieje5KI6clr8fc3V8SqmyY"
CLOUDINARY_CLOUD_NAME = "dmsjt5zko"
MONGODB_URL = "mongodb+srv://lukas_frogner:Thebubben9@dall-e.rjfgggy.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY = "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"
